<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="10sp"
        android:background="@color/colorSecondaryLite"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title" 
        />
    
    <EditText
        android:id="@+id/inputnum"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80sp"
        android:textStyle="bold"
        android:maxLength="5"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:hint="Enter your guess number 1-50"
        android:inputType="number"
        />

    <Button
        android:id="@+id/guessbutton"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK"
        android:gravity="center"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/result"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        />

    

</LinearLayout>